ExchangeRateWpf/MainWindow.xaml

<Window x:Class="ExchangeRateWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRateWpf"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Курс валют" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Валюта:" Margin="5" VerticalAlignment="Center" TextAlignment="Right"/>
            <ComboBox Name="ComboExchange" Width="175" Margin="5" ItemsSource="{Binding CurrencyList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCurrency}">
            </ComboBox>
            <DatePicker x:Name="datePicker" Margin="5" SelectedDate="{Binding SelectedDate}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Text" Value=" "/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <TextBlock Text="Номинал:" Margin="5" VerticalAlignment="Center" TextAlignment="Right"/>
            <TextBlock Text="{Binding SelectedCurrency.Nominal}" Margin="5" VerticalAlignment="Center" TextAlignment="Left"/>
            
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charting:Chart x:Name="Chart">
            </charting:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
